<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            width: 100%;
            height: 88px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: white;
            position: relative;

        }

        .divl {
            width: 40%;
            font-size: 20px;
            display: flex;
            vertical-align: middle;
            margin-top: 20px;
            margin-left: 25px;
        }

        .divr {
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-content: center;

        }

        nav button.btn1 {
            width: 30%;
            height: 50px;
            margin-top: 20px;
            font-size: 25px;
            background-color: rgb(37, 36, 36);
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }

        nav button.btn2 {
            width: 15%;
            height: 50px;
            margin-top: 20px;
            font-size: 25px;
            background-color: #4C5FD5;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 10px;
            color: white;

        }

        nav input {
            width: 40%;
            height: 50px;
            margin-top: 20px;
            font-size: 25px;
            border-radius: 10px;
            padding: 10px;
            border: none;
            outline: none;
        }


        .section1 {
            height: 350px;
            width: 100%;
            background-color: #dadbf1;
            /* display: flex; */
            padding-left: 7%;
            padding-top: 4%;
            font-family: 'GT America Standard', sans-serif;
            /* font-style: inherit; */
            line-height: 70px;
        }

        section input {
            width: 90%;
            height: auto;
            border-radius: 3px;
            padding: 20px 20px;
            border-color: black;
            display: block;
            font-family: sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }

        section input:hover {
            border-color: blue;
        }

        section div {
            width: 60%;

        }

        .a1 {
            color: black;
            text-decoration: none;
        }

        .a1:hover {
            color: #4C5FD5;
            text-decoration: underline;
        }

        .div1 {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 86%;
            margin-left: 7%;

        }

        .div2 {

            width: 100%;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .div2 h1 {
            font-size: 45px;
            color: #191a1b;
            margin-left: 30px;
        }

        .a2 {
            color: black;
            text-decoration: none;
        }

        .a2:hover {
            color: #191a1b;
            text-decoration: underline;
        }

        ul {
            /* border: 1px solid black; */
            margin-left: 10%;
            margin-top: 50px;
            line-height: 40px;
            color: #191a1b;
            font-size: 20px;
        }

        .section3 {
            height: 500px;
            width: 100%;
            background-color: black;
            display: flex;
            line-height: normal;
            padding-left: 5%;
        }

        .div3 {
            height: 200px;
            width: 440px;
            vertical-align: top;
            color: white;
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 30px;
            margin-top: 60px;

        }

        .div4 {
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        .log-sec {
            color: white;
            padding-top: 300px;
            line-height: 30px;
        }

        .a1 {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="divl">
            <h1>Abstract | Help centre</h1>
        </div>
        <div class="divr">
            <input type="text" placeholder="search">
            <button class="btn1">submit a request</button>
            <button class="btn2">sign in </button>
        </div>
    </nav>
    <section class="section1">
        <div>
            <p><a href="" class="a1">Abstract</a> >  Manage your account</p>
        </div>
        <div style="font-size: 60px;">
            <p>Manage your account</p>
        </div>
        <p style="font-size: 25px;">Configure your account settings, such as your email, profile details, and password.</p>
    </section>
    <div class="div1">
        <div class="div2">
            <h1>Manage your account</h1>

            <ul>
                <li><a href="" class="a2"> Change your email settings</a></li>
                <li><a href="" class="a2">Change account settings</a></li>
                <li><a href="" class="a2"> Delete your account</a></li>
                <li><a href="" class="a2"> Troubleshooting login issues </a></li>
                <li><a href="" class="a2">Domains officially associated with Abstract</a></li>
            </ul>

        </div>
    </div>
    <section class="section3">
        <div class="div4">
            <div class="div3">
                <h4 style="font-size: 28px;">Abstract</h4>
                <dl>
                    <dt><a href="" class="a1">Start Trial</a></dt>
                    <dt><a href="" class="a1">Pricing</a> </dt>
                    <dt><a href="" class="a1"> Download</a></dt>
                </dl>
            </div>
            <div class="div3">
                <h4 style="font-size: 28px;">Resources</h4>
                <dl>
                    <dt><a href="" class="a1"> Blog</a></dt>
                    <dt><a href="" class="a1"> Help Center</a></dt>
                    <dt><a href="" class="a1"> Release Notes</a></dt>
                    <dt><a href="" class="a1">Status</a></dt>
                </dl>
            </div>
            <div class="div3">
                <h4 style="font-size: 28px;">Community</h4>
                <dl>
                    <dt><a href="" class="a1">Twitter</a></dt>
                    <dt><a href="" class="a1">LinkedIn</a></dt>
                    <dt><a href="" class="a1">Facebook</a></dt>
                    <dt><a href="" class="a1">Dribbble</a></dt>
                    <dt><a href="" class="a1">Podcast</a></dt>
                </dl>
            </div>
            <div class="div3">
                <h4 style="font-size: 28px;">Company</h4>

                <dl>
                    <dt><a href="" class="a1">About Us</a></dt>
                    <dt><a href="" class="a1">Careers</a></dt>
                    <dt><a href="" class="a1">Legal</a></dt>
                </dl>

            </div>
            <div class="log-sec">
                <h2>
                    <dl>
                        <dt>© Copyright 2025</dt>

                        <dt>Abstract Studio Design, Inc.</dt>

                        <dt>All rights reserved</dt>
                </h2>
                </dl>
            </div>

        </div>

    </section>

</body>

</html>